# FoodApp

./: build.gradle  credentials.json  foodapp.keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/king/corp/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/corp/foodapp/: Constants.kt
app/src/main/java/com/king/corp/foodapp/adapter/: FoodsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/king/corp/foodapp/models/: Food.kt  User.kt
app/src/main/java/com/king/corp/foodapp/presenters/: MainMenuPresenter.kt  SignInPresenter.kt
app/src/main/java/com/king/corp/foodapp/views/: FoodMenuFragment.kt  MainMenuActivity.kt  SignInActivity.kt
app/src/main/java/com/king/corp/foodapp/views/interfaces/: MainMenuView.kt  SignInView.kt
app/src/main/res/drawable/: edit_text_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_sign_in.xml  content_main.xml  fragment_menu.xml  item_food.xml  layout_progressbar.xml  nav_header.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/king/corp/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
